sonar.projectKey=lof-proover
sonar.sources=src
sonar.inclusions=src/**/*.rs
sonar.host.url=https://iaisydanieletarek.ddns.net:9001
#test coverage
sonar.rust.coverage.reportPaths=cobertura.xml 
community.rust.cobertura.reportPaths=cobertura.xml 
community.rust.clippy.reportPaths=clippy.json