sonar.projectKey=lof-proover
# sonar.projectVersion=0.1
sonar.sources=src
sonar.inclusions=src/**/*.rs
# sonar.rust.coverage.reportPaths=target/coverage/report.xml
sonar.host.url=https://iaisydanieletarek.ddns.net:9001
# this should eventually be removed
sonar.login=sqp_3f27474c714c4aa5bbfffa34ae5b6cca411fb334
#test coverage
sonar.rust.coverage.reportPaths=cobertura.xml 
community.rust.cobertura.reportPaths=cobertura.xml 
community.rust.clippy.reportPaths=clippy.json