                              )`·.                                                                            )`·.            )\     
                  /(      .·´    (                                  )`·.                 )`·.             .·´   ..:).·´(_ .·´   `·.’'
          )\      )  `·._):::.    )’'                   /(      .·´    (                  \::’·._)'·.  (::::....   .. .:\(      .:::)
    )\ .·´ .:`·.(:;;  --  ' '\:. :(             )\      )  `·._):::.    )        '’  .·´(   )::. ..:::).·´;·::  ´ ´\::.    ::....:·´  
.·´  (,): --  ' '              \:·´       )\ .·´ .:`·.(:;;  --  ' '\:. :(.·´)    )\   ):..\(;;::--  ´ ´               \:::::::..::)    
):.::/\                ,..::´/       .·´  (,): --  ' '              \....:::`·.(  ( (::...:/\                          ¯¯¯¯¯¯ /·.'
`·:/::::\...:´/       /:::::/        ):.::/\                        ¯¯¯` · ::·´’   `·:/::::\...:’/        ___________/..::)
   \::::/::::/      /;:::-'     '     `·:/::::\...:´/       ____          \           \::::/::::/        /::::::::::::·-  ´ ´\/    
     \/;::-'/      /              '      \::::/::::/      /::::::::/I        /    ’'        \/;::-'/        /;;::·-  ’ ´         _\    
          /      /                        \/;::-'/      /::::::::/:/       /'                   /                      .,.,·:::::/    
        '/      /       )`·.         '          /      /¯¯¯¯¯'I/       /''          )`·.   '’/         _ .,., ·:::::::::::::::/     
   .·´/I       I     .·´ ..(.·´(    '         '/      /          /       /         ' (::..:(.·/         /::::::::::::::::--  ´ ´       
   )/::I,       ` ·’.):::...:::/.·´:('       /I      'I         /       /'      '      `·:...'/         /:::::::: · ´                   '
   I:::::::.,         ¯¯¯¯¯¯’.·´/     /::/`· ,    ` ·,_'/       /’                 ):/         /··  ´                            
   I::::::::::::.. ______.·´:::/’    I:/::::::::` · , ___,.·:/'             '     '/         /                                  '
    ' ·:::;:::::::/::::::::::/::::·´'      `·:;::::::::::/:::::/:::/'      '           '/,...:::· ´/                    '               
         ' ·::::'/::::::::::/::·´               ` ·:;:::/:::::/;·´'             '     /::::::::::/                                     
                ¯¯¯¯¯¯      '                     ¯¯¯ ’                     '/;:: ·   ´                  '                      